# sfg-pet-clinic

./: pom.xml  release.properties
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/com/example/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-pet-clinic-data/src/main/java/com/example/petclinic/services/: CrudService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  VetService.java
sfg-pet-clinic-web/: pom.xml
sfg-pet-clinic-web/src/main/java/: SfgPetClinicApplication.java
sfg-pet-clinic-web/src/test/java/com/example/petclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic-web/src/test/java/petclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/example/petclinic/: SfgPetClinicApplication.java
src/main/java/com/example/petclinic/models/: Owner.java  Pet.java  PetType.java  Vet.java
